Steam Pricing Breakdown June 18th, 2014 4:17pm PDT

Items Accounted For: 6,460
Total Price: $74,018.58
Current Price: $72,318.28
Current Number of Items on Sale: 133
Current Savings: %0.02297 ($1,700.30)

Average Price: $11.46
Average Current Price: $11.19
Average Sale Discount: %56.526 ($12.78)

Regular Price Breakdown by Category
Downloadable Content: $29,666.96
Games               : $39,964.35
Software            : $4,387.27

Regular Price Breakdown by Platform
Linux    : $8,434.45
Mac      : $17,946.96
Steamplay: $18,317.58
Win      : $73,938.61

Regular Price Breakdown by Genre
                     : $10,396.52
Action               : $25,915.81
Adventure            : $12,605.45
Audio Production     : $909.74
Casual               : $7,095.32
Early Access         : $3,830.03
Free To Play         : $6,654.06
Indie                : $17,190.95
Massively Multiplayer: $4,164.14
No Genre Given       : $2,465.27
RPG                  : $11,480.58
Racing               : $2,218.66
Simulation           : $14,648.90
Sports               : $1,989.35
Strategy             : $14,150.05
Utilities            : $629.78

