Steam Pricing Breakdown June 25th, 2014 12:11am PDT

Items Accounted For: 6,484
Regular Price: $74,776.79
Current Price: $45,304.91
Number of Free Items: 306 (%0.047)
Current Number of Discounted Items: 4,874 (%0.752)
Current Savings: %0.394 ($29,471.88)

Average Price: $12.10 ($11.53 including free items)
Average Current Price: $7.33 ($6.99 including free items)
Average Sale Discount: %48.278 ($6.05)

                                 Totals By Category
+----------------------+-------+------------+------------+------------+------------+
| Category             | Items | Disc Items | Free Items | Reg Total  | Cur Total  |
+----------------------+-------+------------+------------+------------+------------+
| Games                | 3,331 | 2,543      | 222        | $39,862.31 | $22,252.22 |
| Downloadable Content | 3,076 | 2,284      | 73         | $30,526.22 | $19,771.62 |
| Software             | 77    | 47         | 11         | $4,388.26  | $3,281.07  |
+----------------------+-------+------------+------------+------------+------------+

                                    Discounts By Category
+----------------------+------------+------------+------------+--------------+--------------+
| Category             | Disc Items | Avg Disc % | Avg Disc $ | Total % Disc | Total Disc $ |
+----------------------+------------+------------+------------+--------------+--------------+
| Games                | 2,543      | %44.644    | $6.92      | %0.442       | $17,610.09   |
| Downloadable Content | 2,284      | %52.192    | $4.71      | %0.352       | $10,754.60   |
| Software             | 47         | %54.675    | $23.56     | %0.252       | $1,107.19    |
+----------------------+------------+------------+------------+--------------+--------------+

           By Platform Breakdown
+-----------+-------+------------+--------+
| Platform  | Items | Reg Total  | Avg $  |
+-----------+-------+------------+--------+
| Win       | 6,481 | $74,696.82 | $11.53 |
| Steamplay | 1,911 | $18,723.42 | $9.80  |
| Mac       | 1,868 | $18,352.80 | $9.82  |
| Linux     | 920   | $8,763.34  | $9.53  |
+-----------+-------+------------+--------+

                  By Genre Breakdown
+-----------------------+-------+------------+--------+
| Genre                 | Items | Reg Total  | Avg $  |
+-----------------------+-------+------------+--------+
|                       | 208   | $10,397.51 | $49.99 |
| Action                | 2,581 | $26,324.61 | $10.20 |
| Adventure             | 1,125 | $12,953.38 | $11.51 |
| Audio Production      | 26    | $909.74    | $34.99 |
| Casual                | 1,115 | $7,278.24  | $6.53  |
| Early Access          | 228   | $3,825.03  | $16.78 |
| Free To Play          | 389   | $7,034.03  | $18.08 |
| Indie                 | 1,849 | $17,288.44 | $9.35  |
| Massively Multiplayer | 206   | $4,344.14  | $21.09 |
| No Genre Given        | 327   | $2,471.27  | $7.56  |
| RPG                   | 982   | $11,802.54 | $12.02 |
| Racing                | 204   | $2,270.63  | $11.13 |
| Simulation            | 1,248 | $14,571.85 | $11.68 |
| Sports                | 140   | $2,051.32  | $14.65 |
| Strategy              | 1,580 | $14,235.01 | $9.01  |
| Utilities             | 22    | $629.78    | $28.63 |
+-----------------------+-------+------------+--------+
